{% extends "base.mako" %}


{% block main_container %}

  <p align="center" class="style1"> <img style="border:10px solid white;" src="/static/des_photo.png" alt="des" width="550" height="367"  hspace="30" /></p>
 <p align="center" class="style1" style="font-size:18px;"> 
  Welcome to the</p> <p align="center">  <img style="border:10px solid white;" src="/static/des_bcn_web_title.png" alt="des_2" /> <br> <br>
 held at <strong>Eden Roc</strong>  Hotel   (Sant Feliu de Guixols).</p>
<p align="center" class="style13">SEP 29 <span class="style14">to</span> OCT 4, 2013</p>

{% endblock %}
